#api variables
SERVER_PORT = 8000
SERVER_API_VERSION_1 = api/v1

#datbase variables
DATABASE_NAME = e_commerce
DATABASE_USER = root
DATABASE_PASSWORD = mert
DATABASE_HOST = localhost

#json web token variables
JWT_SECRET_KEY = veryimportanandveryveryveryveryabsolutelyveryalmostlyveryimportantsecretkey

#
NODE_ENV = development