#api variables
SERVER_PORT = 8000
SERVER_API_VERSION_1 = api/v1

#datbase variables
DATABASE_NAME = your_database_name
DATABASE_USER = your_database_user
DATABASE_PASSWORD = your_database_password
DATABASE_HOST = your_database_host

#json web token variables
JWT_SECRET_KEY = veryimportanandveryveryveryveryabsolutelyveryalmostlyveryimportantsecretkey

# if you put this variable as development, you can see error stack from custom error response
NODE_ENV = development